- name: ec2 launcher
  hosts: localhost 
  vars:
    ec2_instances:
      - name: "machine1"
        image: "ami-5b673c34" 
      #  tags: ['foo1', 'foo2']
      #  group_id: 'sg-07bb906d' # jenkins-slave_new
        ssh_user: "ec2-user"
      #- name: "machine2"
      #  image: "ami-2ccc7a44" # Ubuntu 12.04
      #  tags: ['foo1', 'foo2']
      #  ssh_user: "ubuntu"
      #  group_id: 'sg-07bb906d'  
  tasks:
  - name: launching ec2 
    ec2:
      region: "ap-south-1"
      aws_access_key: "AKIAJ7BRAKCHVLVH23XQ"
      aws_secret_key: "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"
      key_name: "rhel7Key"
      image: "ami-5b673c34"
      instance_type: "t2.micro"
      assign_public_ip: yes
      wait: yes
      count: 1
      vpc_subnet_id: "subnet-c44e12ac"
      group: "launch-wizard-1"
    register: ec2
    with_items: ec2_instances 
  - debug:
      msg: "{{ ec2['results'][0]['instances'][0]['public_ip'] }}"
    register: ip
  - debug:
      msg: "{{ ec2['results'][0]['instances'][0] }}"
    register: facts


  - copy:
      content: "{{ ip }}"
      dest: "/var/www/cgi-bin/aws/aws.txt"
    
#  - copy:
#      content: "{{ facts }}"
#      dest: "/var/www/cgi-bin/aws/aws.txt"

#  - name: Add hosts group temporary inventory group with pem path
#    add_host:
#      name: "hosts={{ ec2['results'][0]['instances'][0]['public_ip'] }}"
#      groups: dynamic_hosts
#      ansible_ssh_host: "{{ ec2['results'][0]['instances'][0]['public_ip'] }}"
#      ansible_ssh_private_key_file: 'rhel7Key.pem'
#      ansible_ssh_user: "ec2-user"
