
<!DOCTYPE html><html>
<head>
	<title>Main</title>
</head>


<body style="background-color: #123322">
<form style="text-align: center; margin-bottom: 40px;">
	<h1 style="text-align: center;">Hello Welcome to your virtual assistant</h1><br/><hr>	
	<a href="cgi-bin/webserver/local_webserver.py">Click to launch webserver on local</a><br/><hr>

	<a href="webserver.html">Click to launch webserver on remote</a><br/><hr>
	<a href="cgi-bin/docker/docker_conf.py">Click to launch docker configuration</a><br/><hr>
	<a href="sms.html">Click to Send sms</a><br/><hr>
	<a href="mail.html">Send Mail</a><br/><hr>
	<a href="hadoop_ip.html">Create your hadoop cluster</a><br/><hr>
	<a href="dlp.html">Create Deep Learning Model</a><br/><hr>
	<a href="http://18.140.226.122:6080/vnc.html?host=c1&port=6080">Launch your server</a><br/><hr>
</form>

<form style="text-align: center; padding: 20; margin: 20;" action="http://0.0.0.0:5000">
	<button>Home Login</button>
</form>

</body>
</html>
