<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AWS SDK for JavaScript - Browser Getting Started Application</title>
  </head>

  <body>
    <div id="textToSynth">
      <input autofocus size="23" type="text" id="textEntry" value="It's very good to meet you."/>
      <button class="btn default" onClick="speakText()">Synthesize</button>
      <p id="result">Enter text above then click Synthesize</p>
    </div>
   
        <script type="text/javascript">
        // Initialize the Amazon Cognito credentials provider
       
        // Function invoked by button click
        function speakText() {
            // Create the JSON parameters for getSynthesizeSpeechUrl
            
            var text = "Hii";
            var msg = new SpeechSynthesisUtterance(text);
	    window.speechSynthesis.speak(msg);
                  }
    </script>
  </body>
</html>

