<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AWS SDK for JavaScript - Browser Getting Started Application</title>
  </head>

  <body onload="speakText()">
     <button class="btn default" onClick="speakText()">Synthesize</button>
      <p id="result">Enter text above then click Synthesize</p>
    </div>
   
        <script type="text/javascript">
        // Initialize the Amazon Cognito credentials provider
       
        // Function invoked by button click
        function speakText() {
            // Create the JSON parameters for getSynthesizeSpeechUrl
            
            var text = "Hii it's vincy here";
            var msg = new SpeechSynthesisUtterance(text);
	    window.speechSynthesis.speak(msg);
                  }
    </script>
  </body>
</html>



<form action="http://18.140.226.122">
  <button style="text-align: center;">Home</button>
</form>
<form action="cgi-bin/hadoop/hadoop_ip.py">
  <label>Enter number of master</label>
  <input type="text" name="m_ips"></br>
  <label>Enter number of slaves</label>
  <input type="text" name="s_ips"></br>
  <label>Enter number of clients</label>
  <input type="text" name="c_ips"></br>
  <button>Launch cluster</button>
</form>




<body onload="speakText()"></body>